<!DOCTYPE html>
<html lang="en">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Posts - kouya17.github.io</title>

<meta name="description" content="">
<meta name="author" content="">
<link rel="canonical" href="https://kouya17.github.io/post/" />

<link href="https://kouya17.github.io/css/stylesheet.min.8e15d7202437fa10ce9ee5387074224b3ee7853cda172fd5b65f8f8dc7656284.css" integrity="sha256-jhXXICQ3&#43;hDOnuU4cHQiSz7nhTzaFy/Vtl&#43;PjcdlYoQ=" rel="preload stylesheet"
    as="style">

<link rel="apple-touch-icon" href="https://kouya17.github.io/apple-touch-icon.png">
<link rel="icon" href="https://kouya17.github.io/favicon.ico">
<meta name="generator" content="Hugo 0.75.1" />
<link rel="alternate" type="application/rss+xml" href="https://kouya17.github.io/post/index.xml" title="kouya17.github.io" />
</head>

<body class="list" id="top">
<header class="header">
    <nav class="nav">
        <p class="logo"><a href="https://kouya17.github.io">kouya17.github.io</a></p>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://kouya17.github.io/categories/product/">
                    <span>
                        Product
                    </span>
                </a>
            </li>
            <li>
                <a href="https://kouya17.github.io/categories/diary/">
                    <span>
                        Diary
                    </span>
                </a>
            </li>
            <li>
                <a href="https://kouya17.github.io/archives/">
                    <span>
                        Archive
                    </span>
                </a>
            </li>
        </ul>
    </nav>
</header>
    <main class="main"> 
<header class="page-header">
  <h1>Posts</h1>
</header>


<article class="post-entry">
  <header class="entry-header">
    <h2>
      本ブログページをリニューアルした
    </h2>
  </header>
  <section class="entry-content">
    <p>本ブログページについて、テーマを変えてリニューアルした。
利用しているテーマはhugo-PaperMod。 見た目シンプルで良い。...</p>
  </section>
  <footer class="entry-footer">
    <time>September 26, 2020</time>&nbsp;·&nbsp;1 min
  </footer>
  <a class="entry-link" aria-label="post link to 本ブログページをリニューアルした" href="https://kouya17.github.io/post/first_diary/"></a>
</article>
<article class="post-entry">
  <header class="entry-header">
    <h2>
      Djangoを用いたブログシステム
    </h2>
  </header>
  <section class="entry-content">
    <p>作成期間  3ヶ月くらい  概要  構成としては以下の通り  Webフレームワーク：Django デザインテンプレート：Bootstrap サーバ：ConoHa VPS (CentOS&#43;Nginx)   全体的なレイアウトはBootstrap公式サイトに載っている実装例を参考にした Let’s Encryptを使ってHTTPSの設定を行なっている 記事はmarkdown形式で書ける サイトはこちら  雑記  GitHub Pagesを整備したことにより存在意義が薄れてしまった  ...</p>
  </section>
  <footer class="entry-footer">
    <time>May 3, 2019</time>&nbsp;·&nbsp;1 min
  </footer>
  <a class="entry-link" aria-label="post link to Djangoを用いたブログシステム" href="https://kouya17.github.io/post/django_blog_1/"></a>
</article>
<article class="post-entry">
  <header class="entry-header">
    <h2>
      Esp32 Weather Light
    </h2>
  </header>
  <section class="entry-content">
    <p>作成期間  5ヶ月くらい  概要  WebAPIを使って数時間後の天気予報を通知する WebAPIはopenweathermap.orgを使用 マイコンボードはESPr® Developer 32を使用 以下の項目をブラウザから設定できる  どこの地域の天気情報を通知するか(東京、名古屋、大阪を選べる) 何時間後の天気情報を通知するか(0-15時間まで3時間刻みで設定できる) 接続するWiFiルータのSSID、パスワード   一度接続に成功したWiFiルータの情報は不揮発領域に記憶する  次回起動時は自動的に過去に接続したルータに接続を試みる   単3電池2本で駆動する ソースコードはこちら  雑記  エネループだと連続で8時間しか駆動しない 外装とかが色々とお粗末  ...</p>
  </section>
  <footer class="entry-footer">
    <time>May 3, 2019</time>&nbsp;·&nbsp;1 min
  </footer>
  <a class="entry-link" aria-label="post link to Esp32 Weather Light" href="https://kouya17.github.io/post/weather_light_1/"></a>
</article>
<article class="post-entry">
  <header class="entry-header">
    <h2>
      テキストベースのRPGゲームもどき
    </h2>
  </header>
  <section class="entry-content">
    <p>作成期間  3ヶ月くらい  概要  テキストベースで進めるPRGゲームもどき c&#43;&#43;のクラスを使ったプログラミングを勉強するために作成 スライムを倒したら終了する ソースコードはこちら  雑記  久しぶりに見返すとなかなか面白そうなものを作っているな、と思う  完成度は別として…    ...</p>
  </section>
  <footer class="entry-footer">
    <time>May 3, 2019</time>&nbsp;·&nbsp;1 min
  </footer>
  <a class="entry-link" aria-label="post link to テキストベースのRPGゲームもどき" href="https://kouya17.github.io/post/game_code_1/"></a>
</article>
<article class="post-entry">
  <header class="entry-header">
    <h2>
      TODOリスト管理アプリ
    </h2>
  </header>
  <section class="entry-content">
    <p>作成期間  1ヶ月弱  概要  テキストボックスに入力した内容をリスト表示できる テキストボックス横の小さい入力スペースは予想完了時間を記入する想定 &#43;1ボタンを押して実際に作業にかかった時間を記録する想定 GUI部分はTkinterモジュールを使用 ソースコードはこちら  雑記  日本語入力ができなかったり色々と中途半端な出来  ...</p>
  </section>
  <footer class="entry-footer">
    <time>May 3, 2019</time>&nbsp;·&nbsp;1 min
  </footer>
  <a class="entry-link" aria-label="post link to TODOリスト管理アプリ" href="https://kouya17.github.io/post/python_app_1/"></a>
</article>
<article class="post-entry">
  <header class="entry-header">
    <h2>
      斜方投射軌道計算アプリ
    </h2>
  </header>
  <section class="entry-content">
    <p>作成期間  ちまちま作成して半年くらい  概要  x方向の速度、y方向の速度を入力することでボールの軌道をシミュレーションできる 青い四角が的になっており、的に当てるとクリア 描画領域右上に速度等の数値を表示する 描画領域下部に距離目盛りがあり、現在の距離に応じて自動でパースされる  雑記  学生時代に就職活動のネタ用に作成 数値計算部分には時間積分法として4段4次ルンゲクッタ法を採用  元数値計算屋として計算精度にはこだわりがある   GooglePlayにもテスト版を公開した  開発用に公開していたアドレスに1通だけメールが来た    ...</p>
  </section>
  <footer class="entry-footer">
    <time>May 1, 2019</time>&nbsp;·&nbsp;1 min
  </footer>
  <a class="entry-link" aria-label="post link to 斜方投射軌道計算アプリ" href="https://kouya17.github.io/post/android_app_1/"></a>
</article>
<article class="post-entry">
  <header class="entry-header">
    <h2>
      ボールの軌道計算プログラム
    </h2>
  </header>
  <section class="entry-content">
    <p>作成期間  ほぼ覚えていないが2,3ヶ月くらい  概要  x方向の速度、y方向の速度を入力することでボールの軌道をシミュレーションできる 床との動摩擦係数、軌道計算時の時間刻みを設定できる 描画領域右上に速度等の数値を表示する 描画領域下部に距離目盛りがあり、現在の距離に応じて自動でパースされる  雑記  プログラミングを勉強し始めて最初に作成したアプリケーション Javaを選んだ理由は、図書館でJavaに関する参考書を見つけたから  ...</p>
  </section>
  <footer class="entry-footer">
    <time>April 30, 2019</time>&nbsp;·&nbsp;1 min
  </footer>
  <a class="entry-link" aria-label="post link to ボールの軌道計算プログラム" href="https://kouya17.github.io/post/jav_app_1/"></a>
</article>

    </main><footer class="footer">
    <span>&copy; 2020 <a href="https://kouya17.github.io">kouya17.github.io</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo️️</a>️</span>
    <span>&middot;</span>
    <span>Theme️ <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top">
    <button class="top-link" id="top-link" type="button">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6">
            <path d="M12 6H0l6-6z" /></svg>
    </button>
</a>
<script src="https://kouya17.github.io/js/highlight.min.min.e7afc2928c0925d65c4732dfebe147014d91299a98e819e4b42f25c4fa68e91c.js" integrity="sha256-56/CkowJJdZcRzLf6&#43;FHAU2RKZqY6BnktC8lxPpo6Rw="></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();

            document.querySelector(this.getAttribute("href")).scrollIntoView({
                behavior: "smooth"
            });
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };
    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }
</script>
</body>

</html>